MONGODB=mongodb+srv://grupo1:Durand21@challengegrupal.jbwyg.mongodb.net/MarDelCasas?retryWrites=true&w=majority
SECRETORKEY=este es el grupo 1 que va a desarrolar la WEBAPP MarDelCasas
MYHOST=localhost
MAIL_USERNAME=mardelcasas@gmail.com
MAIL_PASSWORD=mindhub2021durand
OAUTH_CLIENTID=405270090362-9r1913fotsrlhral010g4f60d5ra334k.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xiDH3xDQ9LgDnPsY7H1RbPze
OAUTH_REFRESH_TOKEN=1//04yoTjNTVJ64oCgYIARAAGAQSNwF-L9Irt9dKr-BR2nvxxUrXrsm-iA3frcvLVcXnubwseWurFLyoAAenDkN-dRjYq3NGhEMs66U
OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM8EslI2CEynNWPHwZkLaaJI3QdcLf4ex3ltZbkX1v2O3YIwy2PSJbjIPZbWn7VOBJKqYiL0-d5ePVCeLNFLcVl7VTIJ0TAAV6H3pRDNRyd2G7zKB2H1K-iCFiHsnlgFJ_XiU1iebdETLGYs22jKVc_e